TCL_LIBRARY=/Users/parthbhargava/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/tcl8.6
TK_LIBRARY=/Users/parthbhargava/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/tk8.6
